\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite:ettus-doa}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria din spatele algoritmului MUSIC}{1}{section.2}}
\newlabel{sec:theory-music}{{2}{1}{Teoria din spatele algoritmului MUSIC}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: my own image in PS}}{1}{figure.1}}
\newlabel{fig:array-for-doa}{{1}{1}{TODO: my own image in PS}{figure.1}{}}
\citation{cite:doa-1996}
\newlabel{eq:xasn}{{4}{2}{Teoria din spatele algoritmului MUSIC}{equation.2.4}{}}
\newlabel{eq:xasn-short}{{5}{2}{Teoria din spatele algoritmului MUSIC}{equation.2.5}{}}
\citation{cite:gol-89}
\newlabel{eq:music-spectrum}{{15}{3}{Teoria din spatele algoritmului MUSIC}{equation.2.15}{}}
\citation{cite:ettus-doa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the MUSIC Algorithm}{4}{section.3}}
\newlabel{sec:steps-music-algo}{{3}{4}{Outline of the MUSIC Algorithm}{section.3}{}}
\newlabel{ssec:step1}{{3}{4}{Step 1}{section*.1}{}}
\newlabel{ssec:step2}{{3}{4}{Step 2}{section*.2}{}}
\newlabel{ssec:step3}{{3}{4}{Step 3}{section*.3}{}}
\newlabel{ssec:step4}{{3}{4}{Step 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Demo Chain}{4}{section.4}}
\newlabel{sec:demo-chain}{{4}{4}{The Demo Chain}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow graph used for the MUSIC algorithm}}{5}{figure.2}}
\newlabel{fig:grc-fg}{{2}{5}{The flow graph used for the MUSIC algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The input data}{5}{subsection.4.1}}
\citation{cite:ettus-doa}
\citation{cite:FB-Averaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Multiply by Matrix block}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Autocorrelate block}{6}{subsection.4.3}}
\newlabel{eq:autocorr-first-part}{{24}{6}{The Autocorrelate block}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The MUSIC Linear Array block}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Find Local Max block}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the results}{7}{subsection.4.6}}
\citation{cite:swig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MUSIC spectrum}}{8}{figure.3}}
\newlabel{fig:doa-sp}{{3}{8}{The MUSIC spectrum}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated angle of arrival for one signal}}{8}{figure.4}}
\newlabel{fig:doa-compass}{{4}{8}{The estimated angle of arrival for one signal}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Profiling Chain}{8}{section.5}}
\newlabel{sec:profiling-chain}{{5}{8}{The Profiling Chain}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profile Methodology}{8}{subsection.5.1}}
\citation{cite:perf}
\citation{cite:callgrind}
\citation{cite:kcachegrind}
\citation{cite:armadillo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profile results}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profiling Results With -O3}}{10}{table.1}}
\newlabel{tab:prof-o3}{{1}{10}{Profiling Results With -O3}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profiling Results With -O0}}{10}{table.2}}
\newlabel{tab:prof-o0}{{2}{10}{Profiling Results With -O0}{table.2}{}}
\newlabel{lst:find-local-max}{{1}{11}{Computationally Intensive Part in find\_local\_max}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computationally Intensive Part in find\_local\_max}{11}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profiling Results After Corrections}}{11}{table.3}}
\newlabel{tab:prof-remove}{{3}{11}{Profiling Results After Corrections}{table.3}{}}
\citation{cite:zedboard}
\newlabel{lst:hot-music}{{2}{12}{Computationally Intensive Part in the MUSIC Linear Array block}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Computationally Intensive Part in the MUSIC Linear Array block}{12}{lstlisting.2}}
\newlabel{lst:hot-autocorrelation}{{3}{12}{Computationally Intensive Part in autocorrelate}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Computationally Intensive Part in autocorrelate}{12}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Profile results on the Xilinx ZedBoard Zynq-7000 ARM/FPGA SoC Development Board}{12}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profiling Results After Corrections on ARM Cortex A9}}{12}{table.4}}
\newlabel{tab:prof-zedboard}{{4}{12}{Profiling Results After Corrections on ARM Cortex A9}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code snippets}{13}{section.6}}
\newlabel{sec:code-snips}{{6}{13}{Code snippets}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The C++ Flow Graph Used for Profiling}{13}{subsection.6.1}}
\newlabel{ssec:code-profiling}{{6.1}{13}{The C++ Flow Graph Used for Profiling}{subsection.6.1}{}}
\newlabel{lst:cpp-fg}{{4}{13}{The C++ Flow Graph Used for Profiling}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The C++ Flow Graph Used for Profiling}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Makefile for the C++ Tester}{16}{subsection.6.2}}
\newlabel{ssec:makefile-profiling}{{6.2}{16}{Makefile for the C++ Tester}{subsection.6.2}{}}
\newlabel{lst:cpp-fg-makefile}{{5}{16}{Makefile for the C++ Flow Graph}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Makefile for the C++ Flow Graph}{16}{lstlisting.5}}
\bibcite{cite:ettus-doa}{1}
\bibcite{cite:music-schmidt}{2}
\bibcite{cite:doa-1996}{3}
\bibcite{cite:gol-89}{4}
\bibcite{cite:FB-Averaging}{5}
\bibcite{cite:swig}{6}
\bibcite{cite:perf}{7}
\bibcite{cite:callgrind}{8}
\bibcite{cite:kcachegrind}{9}
\bibcite{cite:armadillo}{10}
